TOKEN=BOT_TOKEN
# Data base settings \\ prefix DB means data base || Настройки базы данных \\ префикс DB подразумевает базу данных
HOST=127.0.0.1
PORT=3306
USER=DB_USER
PASSWORD=DB_PASSWORD
DIALECT=mysql
# Default DB Name school_db, check dump.sql and replace db name on new! Display the changes here as well! || Имя базы данных по умолчанию school_db, проверьте dump.sql и замените имя базы данных на новое! Отобразите изменения и здесь!
DBNAME=school_db
LOGGING=false